server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/104.199.172.95.crt;
    ssl_certificate_key /etc/ssl/104.199.172.95.key;
    server_name localhost;
	
    root  /home/jarlou.valenzuela/geocore;
    client_max_body_size 0;
	
    location /static {
       alias /home/jarlou.valenzuela/geocore/static;
    }

    location /resources {
       alias /home/jarlou.valenzuela/geocore/static/resouces;
    }

    location /images {
       alias /home/jarlou.valenzuela/geocore/static/resouces/images;
    }

    location /js {
       alias /home/jarlou.valenzuela/geocore/templates/js;
    }

    location /css {
       alias /home/jarlou.valenzuela/geocore/templates/css;
    }

    location /fonts {
       alias /home/jarlou.valenzuela/geocore/templates/fonts;
    }

    location /templates {
       alias /home/jarlou.valenzuela/geocore/templates;
    }
	
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
        proxy_connect_timeout 2100s;
        proxy_read_timeout 2100s;
    }
}
